chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-11184811
windowBackgroundChecked=-11034919
chat_editDoneIcon=-5789785
radioBackgroundChecked=-1
dialogTextBlue=-1
chat_inTextSelectionHighlight=-8355712
windowBackgroundGrayShadow=-1090519040
dialog_inlineProgressBackground=-151981323
chat_inSentClockSelected=-922746881
windowBackgroundWhiteBlueIcon=-13132315
avatar_backgroundActionBarGreen=-15198184
chat_mediaLoaderPhotoSelected=-1728053248
chat_goDownButtonCounterBackground=-1
actionBarActionModeDefault=-15198184
dialogCheckboxSquareBackground=-1
actionBarActionModeDefaultTop=-14671840
chats_menuPhone=-1711276033
sharedMedia_actionMode=-12154957
avatar_actionBarIconOrange=-5789785
sessions_devicesImage=-1
chat_outViews=-1
avatar_actionBarSelectorCyan=-12434878
chat_secretTimerBackground=-15198184
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-11119018
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-1
chats_actionUnreadPressedBackground=-855310
switchTrack=-2002278489
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-14145496
chat_attachAudioBackground=-1351584
actionBarDefaultSubmenuBackground=-14145496
switchTrackBlueThumb=-1
avatar_nameInMessageViolet=-1
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-11184811
chats_nameMessage=-1
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
contacts_inviteBackground=-1
chat_messagePanelShadow=-15198184
actionBarDefaultArchived=-14145496
chat_inMediaIcon=-15592942
avatar_subtitleInProfileViolet=-1
chat_gifSaveHintText=-3618616
chat_messagePanelCancelInlineBot=-1
dialogSearchBackground=-854795
checkbox=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=-12434878
chat_botKeyboardButtonBackgroundPressed=-12566464
player_time=-5789785
chat_outTimeSelectedText=-6710887
chat_outFileProgressSelected=-1
chat_goDownButtonShadow=1073741824
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1709586
changephoneinfo_image=-1
avatar_backgroundPink=-1148242
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-15198184
chat_inAudioPerfomerText=-1
login_progressOuter=-65281
player_button=-5789785
key_sheet_other=-3551789
avatar_backgroundInProfileOrange=-1717641
chat_inContactNameText=-1
switch2Track=-688514
chats_menuPhoneCats=-1711276033
dialogScrollGlow=-12566464
chat_outPreviewLine=-1
chat_messagePanelHint=-5789785
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-15198184
dialog_inlineProgress=-9735304
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-9868951
player_actionBarTitle=-1
dialogGrayLine=-1
chat_outFileIcon=-1
calls_ratingStar=-1
picker_badgeText=-15198184
chats_nameMessage_threeLines=-12434359
chat_adminText=-5592406
chat_inFileProgress=-1
dialogIcon=-1
chat_emojiPanelEmptyText=-1
chat_replyPanelClose=-5789785
chat_emojiPanelBackspace=-5789785
featuredStickers_addButtonPressed=-11119018
chat_inContactPhoneSelectedText=-13683656
dialogSearchText=-14540254
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-8487298
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5789785
chat_emojiPanelBackground=-15198184
chats_unreadCounter=-1
chat_recordedVoiceProgressInner=-5789785
groupcreate_hintText=-1
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-6710887
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=-12434878
chat_inMediaIconSelected=-15592942
chat_attachAudioIcon=-1
avatar_backgroundInProfileRed=-2002826
chat_inBubble=-14013910
chat_emojiPanelNewTrending=-1
chat_attachGalleryIcon=-1
chat_outSentCheckRead=-3618616
chat_emojiPanelStickerPackSelector=-1
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-15198184
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15198184
dialogTextLink=-1
chat_recordTime=-1
chat_previewGameText=-1
chat_status=-5789785
changephoneinfo_image2=-11491350
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-14145496
chat_messagePanelVoiceBackground=-14540254
passport_authorizeBackgroundSelected=-12542501
switchTrackBlueChecked=-12810041
sharedMedia_linkPlaceholderText=-15198184
dialogCheckboxSquareCheck=-15198184
player_seekBarBackground=-15198184
dialogShadowLine=301989888
groupcreate_onlineText=-5789785
chat_attachMediaBanText=-1
profile_status=-2626822
divider=1075320856
actionBarDefaultIcon=-5789785
chat_topPanelLine=-1
avatar_backgroundViolet=-5859865
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-3618616
dialogInputField=-1
windowBackgroundWhiteInputFieldActivated=-1
chat_attachGalleryBackground=-12214795
chat_outInstantSelected=-1
chat_outSentCheck=-5592406
key_graySectionText=-8418927
player_placeholder=-5789785
chat_outFileSelectedIcon=-6710887
picker_disabledButton=-2002278489
groupcreate_spanBackground=-14145496
chat_attachPhotoBackground=134217728
featuredStickers_buttonProgress=-14145496
dialogButton=-1
contextProgressInner1=1107296255
player_duration=-5789785
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-1
actionBarDefaultSubtitle=-5789785
contextProgressInner2=1107296255
contextProgressInner4=-3486256
chat_inContactPhoneText=-5789785
chat_inlineResultIcon=-1
chats_draft=-2274503
dialogLineProgress=-1
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-1
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-6710887
avatar_backgroundOrange=-1717641
avatar_actionBarSelectorGreen=-12434878
chat_inLoaderSelected=-6710887
chat_outLocationIcon=-1
avatar_actionBarIconViolet=-5789785
location_liveLocationProgress=-13262875
dialogTextRed=-2601651
chat_inBubbleShadow=536870912
chat_attachContactIcon=-1
dialogProgressCircle=-1
chat_outAudioProgress=-11513776
findme=-16711681
chat_outSentCheckReadSelected=-3618616
stickers_menu=-1
checkboxSquareCheck=-15198184
avatar_subtitleInProfilePink=-1
player_progress=-1
chat_stickerReplyMessageText=-3618616
chat_attachLocationBackground=-13187226
chat_inReplyLine=-1
chat_inAudioPerfomerSelectedText=-13683656
dialogBackground=-15198184
dialogLineProgressBackground=-5789785
chat_inReplyNameText=-1
chat_gifSaveHintBackground=-5592406
chat_outAudioPerfomerSelectedText=-13286860
actionBarActionModeDefaultIcon=-5789785
profile_title=-1
windowBackgroundWhiteRedText4=-2601651
windowBackgroundWhiteRedText3=-2601651
windowBackgroundWhiteRedText6=-2601651
chat_goDownButtonIcon=-5789785
windowBackgroundWhiteRedText5=-2601651
avatar_actionBarIconRed=-5789785
chats_onlineCircle=-1
featuredStickers_delButtonPressed=-11119018
chat_outAudioSelectedProgress=-11184811
chat_messageTextOut=-723724
chat_inInstant=-1
groupcreate_cursor=-1
avatar_backgroundSaved=-5592406
returnToCallBackground=-12961222
checkboxSquareUnchecked=-5789785
dialogCheckboxSquareDisabled=-1996488705
chat_fieldOverlayText=-1
chat_messagePanelVoiceDuration=-14540254
player_actionBar=-15198184
chat_messagePanelSend=-5789785
chats_sentReadCheck=-3618616
switchThumb=-5789785
windowBackgroundWhiteRedText2=-2601651
passport_authorizeBackground=-12211217
chats_nameIcon=-1
avatar_backgroundBlue=-10114339
chat_inSentClock=-1
avatar_nameInMessageRed=-1
dialogBadgeText=-15198184
chat_outLoaderPhoto=-1879048192
chat_mediaLoaderPhotoIcon=-1
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-3618616
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-1148242
dialogTextRed2=-2213318
chats_nameMessageArchived=-7631473
avatar_nameInMessageOrange=-1
featuredStickers_unread=-1
chats_pinnedIcon=-6579301
chat_attachActiveTab=-13391883
chat_replyPanelLine=-14540254
avatar_subtitleInProfileOrange=-1
chat_outSentCheckSelected=-5592406
dialogSearchHint=-6774617
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
actionBarDefaultArchivedSelector=-10590350
avatar_backgroundGroupCreateSpanBlue=-10114339
dialogTextBlue3=-1
switchTrackBlueThumbChecked=-1
dialogTextBlue4=-1
chat_attachUnactiveTab=-7169634
windowBackgroundWhiteGreenText=-11881398
actionBarTabActiveText=-1
chat_emojiPanelIcon=-5789785
chat_topPanelMessage=-1
chat_stickerNameText=-65281
chat_emojiSearchIcon=-5592406
chat_emojiPanelTrendingDescription=-1
dialogRoundCheckBoxCheck=-5789785
calls_callReceivedGreenIcon=-10174117
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=2236962
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-2002826
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-3618616
chat_inForwardedNameText=-1
chats_sentError=-2601651
groupcreate_checkbox=-1
chat_messagePanelVideoFrame=-3618616
chats_actionBackground=-14145496
avatar_nameInMessageGreen=-1
chat_outContactNameText=-1
chat_TextSelectionCursor=-2631721
chat_inSiteNameText=-1
chat_linkSelectBackground=-11184811
dialogLinkSelection=-1996488705
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-14013910
contextProgressOuter3=-1
switch2TrackChecked=-11358743
contextProgressOuter4=-13683656
radioBackground=-1
actionBarDefaultSearch=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
dialogTextGray3=-5789785
chat_inFileIcon=-1
avatar_backgroundActionBarPink=-15198184
dialogTextGray2=-5789785
dialogTextGray4=-5789785
avatar_actionBarIconCyan=-5789785
chat_searchPanelIcons=-1
chat_inAudioSeekbarSelected=-11513776
windowBackgroundWhiteLinkText=-1
chat_emojiPanelStickerPackSelectorLine=-3618616
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-1
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
chat_outContactPhoneText=-5789785
chat_inAudioTitleText=-1
chat_messageLinkIn=-8672521
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11750155
chats_menuBackground=-15198184
windowBackgroundCheckText=-1
chat_serviceBackground=2135509321
chats_secretIcon=-1
windowBackgroundWhiteGrayLine=-1
chat_inFileBackground=-14013910
chat_inBubbleSelected=-11184811
chat_outViewsSelected=-1
chat_outInstant=-1
chat_mediaMenu=-1
chat_emojiPanelShadowLine=-15198184
actionBarDefaultSearchPlaceholder=-1
actionBarActionModeDefaultSelector=-12434878
chat_outForwardedNameText=-1
dialogRoundCheckBox=-1
chat_emojiPanelTrendingTitle=-1
featuredStickers_delButton=-14145496
actionBarTabLine=-1
switchThumbChecked=-1
returnToCallText=-1
chat_stickersHintPanel=-14145496
chats_nameMessageArchived_threeLines=-10592674
chat_outSiteNameText=-1
windowBackgroundWhite=-15198184
chat_outUpCall=-16725933
groupcreate_offlineText=-5789785
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=-10921639
avatar_backgroundCyan=-9516597
dialogTextGray=-14418128
chat_messageLinkOut=-8672521
chat_emojiPanelStickerSetName=-5789785
chats_nameArchived=-11382190
dialogRadioBackgroundChecked=-1
picker_badge=-1
avatar_backgroundArchived=-5654847
fastScrollText=-15198184
chat_mediaViews=-1
chat_inVenueNameText=-1
chat_outFileInfoSelectedText=-6710887
chats_tabletSelectedOverlay=2001028421
chat_outAudioDurationSelectedText=-6710887
chats_unreadCounterText=-12961222
avatar_backgroundArchivedHidden=-3749428
undo_background=-366138067
avatar_actionBarSelectorPink=-12434878
actionBarTipBackground=-5592406
dialogTextHint=-5789785
chat_topPanelTitle=-1
chat_inAudioCacheSeekbar=1071966960
chat_outContactIcon=-12566464
chat_inFileInfoText=-5789785
featuredStickers_addButton=-14145496
key_chat_messagePanelVoiceLockShadow=-14540254
avatar_subtitleInProfileBlue=-1
chat_inPreviewLine=-1
avatar_backgroundGreen=-8664990
profile_creatorIcon=-12539933
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-1
profile_actionBackground=-1
chats_sentCheck=-5592406
chats_unreadCounterMuted=-6579301
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1
chat_attachCheckBoxBackground=-12995849
chat_messagePanelIcons=-5789785
chat_inReplyMediaMessageText=-5789785
inappPlayerTitle=-1
chat_inContactBackground=-1
chat_emojiPanelIconSelected=-1
chat_botKeyboardButtonBackground=-14145496
progressCircle=-1
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-5789785
wallpaperFileOffset=-1
chat_outBubbleShadow=536870912
chat_outVenueNameText=-1
checkboxSquareBackground=-1
chat_mediaSentClock=-922746881
files_folderIcon=-1
chat_outTextSelectionHighlight=-8355712
chats_menuCloudBackgroundCats=-10132123
switchTrackBlue=-8221031
chat_topPanelClose=-5789785
profile_adminIcon=-5789785
actionBarBrowser=-1
chats_verifiedBackground=-12539933
chat_inTimeSelectedText=-6710887
chat_outFileBackgroundSelected=-11184811
chat_outVoiceSeekbarSelected=-10921639
chats_mentionIcon=-12961222
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-15198184
actionBarDefaultTitle=-723724
avatar_actionBarIconPink=-5789785
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-14776109
chat_mediaTimeBackground=-1879048192
chat_secretTimerText=-1
chats_menuName=-1
listSelectorSDK21=-264224704
key_chat_messagePanelVoiceLockBackground=-14540254
chat_outFileNameText=-1
picker_enabledButton=-5789785
inappPlayerBackground=-13487566
avatar_backgroundInProfileViolet=-5859865
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-5789785
musicPicker_buttonBackground=-14145496
actionBarDefaultSubmenuItemIcon=-5592406
chat_serviceIcon=-1
chats_actionIcon=-1
avatar_actionBarSelectorViolet=-12434878
chat_attachPollBackground=-868277
avatar_nameInMessageBlue=-1
dialogTextBlack=-1
actionBarDefault=-15198184
location_placeLocationBackground=-11753238
profile_actionIcon=-14145496
windowBackgroundUnchecked=-6445135
actionBarDefaultSelector=-14145496
chats_menuTopShadow=-15198184
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-1
inappPlayerPlayPause=-1
chat_serviceBackgroundSelected=-1571400106
sharedMedia_photoPlaceholder=-1182729
chat_inVenueInfoText=-1
checkboxSquareDisabled=-5789785
chat_replyPanelIcons=-1
fastScrollInactive=1403496359
chat_outSentClockSelected=-922746881
featuredStickers_addedIcon=-1
chat_recordedVoicePlayPausePressed=-5789785
chat_goDownButtonCounter=-12961222
switchTrackBlueSelectorChecked=553797505
musicPicker_checkbox=-1
chats_actionUnreadBackground=-1
chat_outFileBackground=-12566464
chats_name=-1
whatever=-65281
switchTrackBlueSelector=390089299
dialogBadgeBackground=-1
chat_outBubbleSelected=-11184811
avatar_backgroundInProfileBlue=-10114339
chat_lockIcon=-1
chat_inFileNameText=-1
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-1
chat_inInstantSelected=-1
chat_inLocationIcon=-1
chat_outFileInfoText=-5789785
actionBarDefaultSearchArchivedPlaceholder=-1996488705
groupcreate_checkboxCheck=-5789785
chat_outContactPhoneSelectedText=-13286860
chat_unreadMessagesStartBackground=-14342875
chat_inLoaderPhoto=-1879048192
chat_inFileInfoSelectedText=-6710887
chats_archiveText=-1
chat_inDownCall=-16725933
chat_outMenuSelected=-6710887
chats_sentErrorIcon=-14540254
fastScrollActive=2063597567
chat_outLoaderPhotoSelected=-1728053248
chat_muteIcon=-1
chat_selectedBackground=1716868437
chat_recordedVoiceBackground=-5789785
chat_inAudioDurationText=-5789785
chat_secretTimeText=-65281
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1
chat_recordedVoicePlayPause=-14540254
chat_attachPermissionImage=-13421773
login_progressInner=-65281
chats_actionMessage=-3618616
chat_inLoaderPhotoIcon=-1
location_markerX=-1
chat_addContact=-1
avatar_actionBarSelectorBlue=-12434878
switchTrackChecked=-1996488705
player_placeholderBackground=-986896
chat_inLoader=-1
windowBackgroundWhiteHintText=-1
chat_adminSelectedText=-5592406
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-12434878
key_player_progressCachedBackground=-1445899
avatar_actionBarIconBlue=-5789785
chat_outTimeText=-5789785
chat_outBubble=-12566464
avatar_backgroundActionBarCyan=-15198184
chat_attachFileBackground=-13321743
chats_verifiedCheck=-1
chat_emojiPanelMasksIconSelected=-1
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-1
chats_message=-5592406
musicPicker_buttonIcon=-1
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-13619152
chat_outReplyMediaMessageText=-5789785
chat_textSelectBackground=-14013910
chat_messagePanelVoiceDelete=-5789785
chat_mediaBroadcast=-65281
chat_inAudioProgress=-12961222
dialogFloatingIcon=-14935012
chats_date=-5789785
checkboxDisabled=-5195326
chat_messagePanelText=-1
actionBarTabSelector=-5592406
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-1
player_buttonActive=-1
passport_authorizeText=-1
undo_cancelColor=-3618616
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-9260577
windowBackgroundWhiteBlueText7=-1
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-1
calls_callReceivedRedIcon=-2663846
windowBackgroundWhiteBlueText3=-1
chat_outLocationBackground=-12566464
windowBackgroundWhiteBlueText2=-1
windowBackgroundWhiteBlueText5=-1
windowBackgroundWhiteBlueText4=-1
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-1
stickers_menuSelector=-1
chat_inViewsSelected=-1
chat_emojiBottomPanelIcon=-7564905
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=-1
player_background=-1
inappPlayerClose=-1
chats_message_threeLines=-7434095
chat_outMediaIcon=-15592942
player_actionBarSubtitle=-5789785
chat_attachContactBackground=-868277
chat_outAudioCacheSeekbar=1069991622
chats_sentClock=-1
chat_inAudioSeekbar=-11513776
avatar_subtitleInProfileRed=-1
avatar_backgroundActionBarRed=-15198184
dialogSearchIcon=-6182737
dialogFloatingButton=-1
chat_inPreviewInstantText=-1
chats_archiveBackground=-10049056
dialog_liveLocationProgress=-13262875
chat_messagePanelVoiceShadow=-788529153
chat_inViews=-1
chats_menuCloud=-1
chat_outLoaderSelected=-6710887
dialogButtonSelector=-11119018
chat_mediaInfoText=-1
chats_archivePinBackground=-6313293
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-328966
player_actionBarItems=-5789785
chat_attachFileIcon=-1
chat_sentError=-2601651
player_progressBackground=-5789785
avatar_actionBarSelectorRed=-12434878
chat_inAudioDurationSelectedText=-6710887
windowBackgroundWhiteGrayText2=-5789785
chat_outAudioSeekbarSelected=-11513776
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText7=-5789785
windowBackgroundWhiteGrayText8=-5789785
windowBackgroundWhiteGrayText5=-5789785
windowBackgroundWhiteGrayText6=-5789785
windowBackgroundWhiteGrayText3=-5789785
windowBackgroundWhiteGrayText4=-5789785
chat_inTimeText=-5789785
files_iconText=-15198184
dialogRadioBackground=-1
avatar_actionBarIconGreen=-5789785
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-2601651
chat_outReplyMessageText=-3618616
chat_recordedVoiceDot=-5789785
chat_messagePanelBackground=-15198184
chat_recordedVoiceProgress=-14540254
chat_inLoaderPhotoSelected=-1728053248
chats_messageArchived=-7237231
groupcreate_sectionShadow=-15198184
chat_shareBackground=1718783910
chat_sentErrorIcon=-14540254
checkboxCheck=-15198184
chat_inVoiceSeekbarFill=-1
graySection=-15198184
chat_outAudioSeekbar=-11513776
chats_muteIcon=-1
chat_inVoiceSeekbar=-9868951
profile_verifiedBackground=-12539933
chat_outFileProgress=-1
chat_outLoader=-1
chats_actionPressedBackground=-5592406
location_sendLocationIcon=-1
contacts_inviteText=-15198184
windowBackgroundWhiteGreenText2=-11881398
chat_replyPanelName=-1
chat_outMediaIconSelected=-15592942
windowBackgroundWhiteValueText=-1
chat_outAudioDurationText=-5789785
chat_outMenu=-1
chat_goDownButton=-14342875
avatar_backgroundInProfileGreen=-8664990
chats_secretName=-1
chat_inMenu=-1
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-1
chat_inFileSelectedIcon=-6710887
chat_outReplyMediaMessageSelectedText=-6710887
chat_mediaLoaderPhoto=-1879048192
avatar_backgroundInProfileCyan=-9516597
calls_ratingStarSelected=-1
undo_infoColor=-1
chat_reportSpam=-1
chat_messageTextIn=-723724
dialogRedIcon=-2011827
avatar_subtitleInProfileCyan=-1
chat_serviceText=-723724
chat_emojiPanelMasksIcon=-5789785
chats_attachMessage=-5592406
chat_topPanelBackground=-14540254
avatar_text=-1
chat_searchPanelText=-1
chat_outSentClock=-1
dialogBackgroundGray=-921103
chat_inContactIcon=-14013910
WLS=https://attheme.org?slug=ZCuHthyikUjFAQAA2r8yieB3xVU&id=5229138883496640965
