// ////////////////////////////////////////
// 
// This Telegram android-theme was converted from desktop-theme using TDeskDroid utility.
// 
// Convertion parameters:
//      TDeskDroid : '1.0.0'
//   Desktop theme : 'DarkShell.tdesktop-theme'
//       theme.map : 'b8fd1135f85b1a2e3f79b91eaf2a03d163540edb'
// theme_alpha.map : 'b8fd1135f85b1a2e3f79b91eaf2a03d163540edb'
//     default.map : '1a2b2c15c5ade505e94a005f1e002e8d951c380c'
// 
// If you have any bugs feel free to contact:
// https://t.me/TThemesHQ
// https://github.com/MrYadro/TDeskDroid/issues/new
// 
// ////////////////////////////////////////

actionBarActionModeDefaultIcon=#ffa7a7a7
actionBarActionModeDefaultSelector=#ff424242
actionBarActionModeDefault=#ff181818
actionBarActionModeDefaultTop=#ff202020
actionBarDefaultIcon=#ffa7a7a7
actionBarDefaultSearch=#ffffffff
actionBarDefaultSearchPlaceholder=#ffffffff
actionBarDefaultSelector=#ff282828
actionBarDefaultSubmenuBackground=#ff181818
actionBarDefaultSubmenuItem=#ffffffff
actionBarDefaultSubtitle=#ffa7a7a7
actionBarDefaultTitle=#ffffffff
actionBarDefault=#ff181818
actionBarWhiteSelector=#ff424242
avatar_actionBarIconBlue=#ffa7a7a7
avatar_actionBarIconCyan=#ffa7a7a7
avatar_actionBarIconGreen=#ffa7a7a7
avatar_actionBarIconOrange=#ffa7a7a7
avatar_actionBarIconPink=#ffa7a7a7
avatar_actionBarIconRed=#ffa7a7a7
avatar_actionBarIconViolet=#ffa7a7a7
avatar_actionBarSelectorBlue=#ff424242
avatar_actionBarSelectorCyan=#ff424242
avatar_actionBarSelectorGreen=#ff424242
avatar_actionBarSelectorOrange=#ff424242
avatar_actionBarSelectorPink=#ff424242
avatar_actionBarSelectorRed=#ff424242
avatar_actionBarSelectorViolet=#ff424242
avatar_backgroundActionBarBlue=#ff181818
avatar_backgroundActionBarCyan=#ff181818
avatar_backgroundActionBarGreen=#ff181818
avatar_backgroundActionBarOrange=#ff181818
avatar_backgroundActionBarPink=#ff181818
avatar_backgroundActionBarRed=#ff181818
avatar_backgroundActionBarViolet=#ff181818
avatar_backgroundBlue=#ff65aadd
avatar_backgroundCyan=#ff6ec9cb
avatar_backgroundGreen=#ff7bc862
avatar_backgroundGroupCreateSpanBlue=#ff65aadd
avatar_backgroundInProfileBlue=#ff65aadd
avatar_backgroundInProfileCyan=#ff6ec9cb
avatar_backgroundInProfileGreen=#ff7bc862
avatar_backgroundInProfileOrange=#ffe5ca77
avatar_backgroundInProfilePink=#ffee7aae
avatar_backgroundInProfileRed=#ffe17076
avatar_backgroundInProfileViolet=#ffa695e7
avatar_backgroundOrange=#ffe5ca77
avatar_backgroundPink=#ffee7aae
avatar_backgroundRed=#ffe17076
avatar_backgroundViolet=#ffa695e7
avatar_nameInMessageBlue=#ffffffff
avatar_nameInMessageCyan=#ffffffff
avatar_nameInMessageGreen=#ffffffff
avatar_nameInMessageOrange=#ffffffff
avatar_nameInMessagePink=#ffffffff
avatar_nameInMessageRed=#ffffffff
avatar_nameInMessageViolet=#ffffffff
avatar_subtitleInProfileBlue=#ffffffff
avatar_subtitleInProfileCyan=#ffffffff
avatar_subtitleInProfileGreen=#ffffffff
avatar_subtitleInProfileOrange=#ffffffff
avatar_subtitleInProfilePink=#ffffffff
avatar_subtitleInProfileRed=#ffffffff
avatar_subtitleInProfileViolet=#ffffffff
avatar_text=#ffffffff
calls_callReceivedGreenIcon=#ff64c15b
calls_callReceivedRedIcon=#ffd75a5a
calls_ratingStarSelected=#ffffffff
calls_ratingStar=#ffffffff
changephoneinfo_image=#ffffffff
chat_addContact=#ffff00ff
chat_botButtonText=#ffffffff
chat_botKeyboardButtonBackground=#ff282828
chat_botKeyboardButtonBackgroundPressed=#ff404040
chat_botKeyboardButtonText=#ffffffff
chat_botProgress=#ffffffff
chat_botSwitchToInlineText=#ffffffff
chat_editDoneIcon=#ffa7a7a7
chat_emojiPanelBackground=#ff181818
chat_emojiPanelBackspace=#ffa7a7a7
chat_emojiPanelEmptyText=#ffffffff
chat_emojiPanelIcon=#ffa7a7a7
chat_emojiPanelIconSelected=#ffffffff
chat_emojiPanelIconSelector=#ffffffff
chat_emojiPanelMasksIcon=#ffa7a7a7
chat_emojiPanelMasksIconSelected=#ffffffff
chat_emojiPanelNewTrending=#ffffffff
chat_emojiPanelShadowLine=#ff181818
chat_emojiPanelStickerPackSelector=#ffffffff
chat_emojiPanelTrendingDescription=#ffffffff
chat_emojiPanelTrendingTitle=#ffffffff
chat_fieldOverlayText=#ffffffff
chat_gifSaveHintBackground=#ffeef2f5
chat_gifSaveHintText=#ff5d6c80
chat_goDownButtonCounterBackground=#ffffffff
chat_goDownButtonCounter=#ff3a3a3a
chat_goDownButton=#ff252525
chat_goDownButtonIcon=#ffa7a7a7
chat_goDownButtonShadow=#40000000
chat_inAudioDurationSelectedText=#ff999999
chat_inAudioDurationText=#ffa7a7a7
chat_inAudioPerfomerText=#ffffffff
chat_inAudioProgress=#ff3a3a3a
chat_inAudioSeekbarFill=#ffffffff
chat_inAudioSeekbar=#ff505050
chat_inAudioSeekbarSelected=#ff505050
chat_inAudioSelectedProgress=#ff555555
chat_inAudioTitleText=#ffffffff
chat_inBubble=#ff2a2a2a
chat_inBubbleSelected=#ff555555
chat_inBubbleShadow=#20000000
chat_inContactBackground=#ffffffff
chat_inContactIcon=#ff2a2a2a
chat_inContactNameText=#ffffffff
chat_inContactPhoneText=#ffa7a7a7
chat_inFileBackground=#ff2a2a2a
chat_inFileBackgroundSelected=#ff555555
chat_inFileIcon=#ffffffff
chat_inFileInfoSelectedText=#ff999999
chat_inFileInfoText=#ffa7a7a7
chat_inFileNameText=#ffffffff
chat_inFileProgress=#ffffffff
chat_inFileProgressSelected=#ffffffff
chat_inFileSelectedIcon=#ff999999
chat_inForwardedNameText=#ffffffff
chat_inInstant=#ffffffff
chat_inInstantSelected=#ffffffff
chat_inlineResultIcon=#ffffffff
chat_inLoader=#ffffffff
chat_inLoaderPhotoIcon=#ffffffff
chat_inLoaderPhotoIconSelected=#ffffffff
chat_inLoaderPhoto=#90000000
chat_inLoaderPhotoSelected=#99000000
chat_inLoaderSelected=#ff999999
chat_inLocationBackground=#ff2a2a2a
chat_inLocationIcon=#ffffffff
chat_inMenu=#ffffffff
chat_inMenuSelected=#ff999999
chat_inPreviewInstantSelectedText=#ffffffff
chat_inPreviewInstantText=#ffffffff
chat_inPreviewLine=#ffffffff
chat_inReplyLine=#ffffffff
chat_inReplyMediaMessageSelectedText=#ff999999
chat_inReplyMediaMessageText=#ffa7a7a7
chat_inReplyMessageText=#ffffffff
chat_inReplyNameText=#ffffffff
chat_inSentClock=#ffffffff
chat_inSentClockSelected=#c8ffffff
chat_inSiteNameText=#ffffffff
chat_inTimeSelectedText=#ff999999
chat_inTimeText=#ffa7a7a7
chat_inVenueInfoSelectedText=#ffffffff
chat_inVenueInfoText=#ffffffff
chat_inVenueNameText=#ffffffff
chat_inViaBotNameText=#ffffffff
chat_inViews=#ffffffff
chat_inViewsSelected=#ffffffff
chat_inVoiceSeekbarFill=#ffffffff
chat_inVoiceSeekbar=#ff696969
chat_inVoiceSeekbarSelected=#ff595959
chat_linkSelectBackground=#ff555555
chat_lockIcon=#ffffffff
chat_mediaBroadcast=#ffff00ff
chat_mediaInfoText=#ffffffff
chat_mediaLoaderPhotoIcon=#ffffffff
chat_mediaLoaderPhotoIconSelected=#ffffffff
chat_mediaLoaderPhoto=#90000000
chat_mediaLoaderPhotoSelected=#99000000
chat_mediaMenu=#ffffffff
chat_mediaProgress=#ffffffff
chat_mediaSentCheck=#ffffffff
chat_mediaSentClock=#c8ffffff
chat_mediaTimeBackground=#90000000
chat_mediaTimeText=#ffffffff
chat_mediaViews=#ffffffff
chat_messageLinkIn=#ff7baaf7
chat_messageLinkOut=#ff7baaf7
chat_messagePanelBackground=#ff222222
chat_messagePanelCancelInlineBot=#ffffffff
chat_messagePanelHint=#ffa7a7a7
chat_messagePanelIcons=#ffa7a7a7
chat_messagePanelSend=#ffa7a7a7
chat_messagePanelShadow=#ff222222
chat_messagePanelText=#ffffffff
chat_messagePanelVoiceBackground=#ff222222
chat_messagePanelVoiceDelete=#ffa7a7a7
chat_messagePanelVoiceDuration=#ff222222
chat_messagePanelVoicePressed=#ffffffff
chat_messagePanelVoiceShadow=#d0ffffff
chat_messageTextIn=#ffffffff
chat_messageTextOut=#ffffffff
chat_muteIcon=#ffffffff
chat_outAudioDurationSelectedText=#ff999999
chat_outAudioDurationText=#ffa7a7a7
chat_outAudioPerfomerText=#ffffffff
chat_outAudioProgress=#ff505050
chat_outAudioSeekbarFill=#ffffffff
chat_outAudioSeekbar=#ff505050
chat_outAudioSeekbarSelected=#ff505050
chat_outAudioSelectedProgress=#ff555555
chat_outAudioTitleText=#ffffffff
chat_outBroadcast=#ffff00ff
chat_outBubble=#ff404040
chat_outBubbleSelected=#ff555555
chat_outBubbleShadow=#20000000
chat_outContactBackground=#ffffffff
chat_outContactIcon=#ff404040
chat_outContactNameText=#ffffffff
chat_outContactPhoneText=#ffa7a7a7
chat_outFileBackground=#ff404040
chat_outFileBackgroundSelected=#ff555555
chat_outFileIcon=#ffffffff
chat_outFileInfoSelectedText=#ff999999
chat_outFileInfoText=#ffa7a7a7
chat_outFileNameText=#ffffffff
chat_outFileProgress=#ffffffff
chat_outFileProgressSelected=#ffffffff
chat_outFileSelectedIcon=#ff999999
chat_outForwardedNameText=#ffffffff
chat_outInstant=#ffffffff
chat_outInstantSelected=#ffffffff
chat_outLoader=#ffffffff
chat_outLoaderPhotoIcon=#ffffffff
chat_outLoaderPhotoIconSelected=#ffffffff
chat_outLoaderPhoto=#90000000
chat_outLoaderPhotoSelected=#99000000
chat_outLoaderSelected=#ff999999
chat_outLocationBackground=#ff404040
chat_outLocationIcon=#ffffffff
chat_outMenu=#ffffffff
chat_outMenuSelected=#ff999999
chat_outPreviewInstantSelectedText=#ffffffff
chat_outPreviewInstantText=#ffffffff
chat_outPreviewLine=#ffffffff
chat_outReplyLine=#ffffffff
chat_outReplyMediaMessageSelectedText=#ff999999
chat_outReplyMediaMessageText=#ffa7a7a7
chat_outReplyMessageText=#ffffffff
chat_outReplyNameText=#ffffffff
chat_outSentCheck=#ffa7a7a7
chat_outSentCheckSelected=#ff999999
chat_outSentClock=#ffffffff
chat_outSentClockSelected=#c8ffffff
chat_outSiteNameText=#ffffffff
chat_outTimeSelectedText=#ff999999
chat_outTimeText=#ffa7a7a7
chat_outVenueInfoSelectedText=#ffffffff
chat_outVenueInfoText=#ffffffff
chat_outVenueNameText=#ffffffff
chat_outViaBotNameText=#ffffffff
chat_outViews=#ffffffff
chat_outViewsSelected=#ffffffff
chat_outVoiceSeekbarFill=#ffffffff
chat_outVoiceSeekbar=#ff696969
chat_outVoiceSeekbarSelected=#ff595959
chat_previewDurationText=#ffffffff
chat_previewGameText=#ffffffff
chat_recordedVoiceBackground=#ffa7a7a7
chat_recordedVoiceDot=#ffa7a7a7
chat_recordedVoicePlayPause=#ff222222
chat_recordedVoicePlayPausePressed=#ffa7a7a7
chat_recordedVoiceProgress=#ff222222
chat_recordedVoiceProgressInner=#ffa7a7a7
chat_recordTime=#ffffffff
chat_recordVoiceCancel=#ffffffff
chat_replyPanelClose=#ffa7a7a7
chat_replyPanelIcons=#ffffffff
chat_replyPanelLine=#ff222222
chat_replyPanelMessage=#ffffffff
chat_replyPanelName=#ffffffff
chat_reportSpam=#ffffffff
chats_actionBackground=#ff282828
chats_actionIcon=#ffffffff
chats_actionMessage=#ffffffff
chats_actionPressedBackground=#ff565656
chats_attachMessage=#ffffffff
chats_date=#ffa7a7a7
chats_draft=#ffdd4b39
chat_searchPanelIcons=#ffffffff
chat_searchPanelText=#ffffffff
chat_secretChatStatusText=#ffffffff
chat_secretTimerBackground=#ff181818
chat_secretTimerText=#ffffffff
chat_secretTimeText=#ffff00ff
chat_selectedBackground=#66555555
chat_sentError=#ffd84d4d
chat_sentErrorIcon=#ff222222
chat_serviceBackground=#7f494949
chat_serviceBackgroundSelected=#a2565656
chat_serviceIcon=#ffffffff
chat_serviceLink=#ffffffff
chat_serviceText=#ffffffff
chats_menuBackground=#ff181818
chats_menuCloud=#ffffffff
chats_menuCloudBackgroundCats=#ff656565
chats_menuItemIcon=#ffa7a7a7
chats_menuItemText=#ffffffff
chats_menuName=#ffffffff
chats_menuPhoneCats=#99ffffff
chats_menuPhone=#99ffffff
chats_menuTopShadow=#ff181818
chats_message=#ffa7a7a7
chats_muteIcon=#ffffffff
chats_name=#ffffffff
chats_nameIcon=#ffffffff
chats_nameMessage=#ffffffff
chats_pinnedIcon=#ff9b9b9b
chats_pinnedOverlay=#ff2c2c2c
chats_secretIcon=#ffffffff
chats_secretName=#ffffffff
chats_sentCheck=#ffffffff
chats_sentClock=#ffffffff
chats_sentError=#ffd84d4d
chats_sentErrorIcon=#ff222222
chats_tabletSelectedOverlay=#77454545
chat_stickerNameText=#ffff00ff
chat_stickerReplyLine=#ffffffff
chat_stickerReplyMessageText=#ffffffff
chat_stickerReplyNameText=#ffffffff
chat_stickersHintPanel=#ffffffff
chat_stickerViaBotNameText=#ffffffff
chats_unreadCounter=#ffffffff
chats_unreadCounterMuted=#ff9b9b9b
chats_unreadCounterText=#ff3a3a3a
chats_verifiedBackground=#ff40a7e3
chats_verifiedCheck=#ffffffff
chat_textSelectBackground=#ff2a2a2a
chat_topPanelBackground=#ff222222
chat_topPanelClose=#ffa7a7a7
chat_topPanelLine=#ffffffff
chat_topPanelMessage=#ffffffff
chat_topPanelTitle=#ffffffff
chat_unreadMessagesStartArrowIcon=#ffffffff
chat_unreadMessagesStartBackground=#ff252525
chat_unreadMessagesStartText=#ffffffff
checkboxCheck=#ff181818
checkboxSquareBackground=#ffffffff
checkboxSquareCheck=#ff181818
checkboxSquareDisabled=#ffa7a7a7
checkboxSquareUnchecked=#ffa7a7a7
checkbox=#ffffffff
contextProgressInner1=#41ffffff
contextProgressInner2=#41ffffff
contextProgressInner3=#ffffffff
contextProgressOuter1=#ffffffff
contextProgressOuter2=#ffffffff
contextProgressOuter3=#ffffffff
dialogBackground=#ff181818
dialogBackgroundGray=#fff1f1f1
dialogBadgeBackground=#ffffffff
dialogBadgeText=#ff181818
dialogButton=#ffffffff
dialogButtonSelector=#ff565656
dialogCheckboxSquareBackground=#ffffffff
dialogCheckboxSquareCheck=#ff181818
dialogCheckboxSquareDisabled=#88ffffff
dialogCheckboxSquareUnchecked=#ffffffff
dialogGrayLine=#ffffffff
dialogIcon=#ffffffff
dialogInputFieldActivated=#ffffffff
dialogInputField=#ffffffff
dialogLineProgressBackground=#ffa7a7a7
dialogLineProgress=#ffffffff
dialogLinkSelection=#88ffffff
dialogProgressCircle=#ffffffff
dialogRadioBackgroundChecked=#ffff00ff
dialogRadioBackground=#ffffffff
dialogRoundCheckBoxCheck=#ffa7a7a7
dialogRoundCheckBox=#ffffffff
dialogScrollGlow=#ff404040
dialogTextBlack=#ffffffff
dialogTextBlue2=#ffffffff
dialogTextBlue3=#ffffffff
dialogTextBlue4=#ffffffff
dialogTextBlue=#ffffffff
dialogTextGray2=#ffa7a7a7
dialogTextGray3=#ffa7a7a7
dialogTextGray4=#ffa7a7a7
dialogTextGray=#ffffffff
dialogTextHint=#ffa7a7a7
dialogTextLink=#ffffffff
dialogTextRed=#ffd84d4d
divider=#40252525
emptyListPlaceholder=#ffffffff
fastScrollActive=#7affffff
fastScrollInactive=#53a7a7a7
fastScrollText=#ff181818
featuredStickers_addButton=#ff282828
featuredStickers_addButtonPressed=#ff565656
featuredStickers_addedIcon=#ffffffff
featuredStickers_buttonProgress=#ff282828
featuredStickers_buttonText=#ffffffff
featuredStickers_delButton=#ff282828
featuredStickers_delButtonPressed=#ff565656
featuredStickers_unread=#ffffffff
files_folderIcon=#ffffffff
files_folderIconBackground=#ff282828
files_iconText=#ff181818
graySection=#ff181818
groupcreate_checkboxCheck=#ffa7a7a7
groupcreate_checkbox=#ffffffff
groupcreate_cursor=#ffffffff
groupcreate_hintText=#ffffffff
groupcreate_offlineText=#ffa7a7a7
groupcreate_onlineText=#ffa7a7a7
groupcreate_sectionShadow=#ff181818
groupcreate_sectionText=#ffffffff
groupcreate_spanBackground=#ff282828
groupcreate_spanText=#ffffffff
inappPlayerBackground=#ff323232
inappPlayerClose=#ffffffff
inappPlayerPerformer=#ffffffff
inappPlayerPlayPause=#ffffffff
inappPlayerTitle=#ffffffff
listSelectorSDK21=#f0404040
location_markerX=#ffffffff
location_sendLocationBackground=#ff282828
location_sendLocationIcon=#ffffffff
login_progressInner=#ffff00ff
login_progressOuter=#ffff00ff
musicPicker_buttonBackground=#ff282828
musicPicker_buttonIcon=#ffffffff
musicPicker_checkboxCheck=#ff181818
musicPicker_checkbox=#ffffffff
picker_badgeText=#ff181818
picker_badge=#ffffffff
picker_disabledButton=#88a7a7a7
picker_enabledButton=#ffa7a7a7
player_actionBarItems=#ffa7a7a7
player_actionBarSelector=#ff424242
player_actionBarSubtitle=#ffa7a7a7
player_actionBarTitle=#ffffffff
player_actionBar=#ff181818
player_actionBarTop=#ff202020
player_buttonActive=#ffffffff
player_button=#ffa7a7a7
player_duration=#ffa7a7a7
player_placeholder=#ffa7a7a7
player_progressBackground=#ffa7a7a7
player_progress=#ffffffff
player_seekBarBackground=#ff181818
player_time=#ffa7a7a7
profile_actionBackground=#ff282828
profile_actionIcon=#ffffffff
profile_actionPressedBackground=#ff565656
profile_adminIcon=#ffa7a7a7
profile_creatorIcon=#ff40a7e3
profile_title=#ffffffff
profile_verifiedBackground=#ff40a7e3
profile_verifiedCheck=#ffffffff
progressCircle=#ffffffff
radioBackgroundChecked=#ffffffff
radioBackground=#ffffffff
returnToCallBackground=#ff3a3a3a
returnToCallText=#ffffffff
sessions_devicesImage=#ffffffff
sharedMedia_linkPlaceholder=#ff72b1df
sharedMedia_linkPlaceholderText=#ff181818
sharedMedia_startStopLoadIcon=#ffffffff
stickers_menuSelector=#ffffffff
stickers_menu=#ffffffff
switchThumb=#ffa7a7a7
switchThumbChecked=#ffffffff
switchTrack=#88a7a7a7
switchTrackChecked=#88ffffff
windowBackgroundGrayShadow=#bf000000
windowBackgroundGray=#ff282828
windowBackgroundWhiteBlackText=#ffffffff
windowBackgroundWhiteBlueHeader=#ffffffff
windowBackgroundWhiteBlueText2=#ffffffff
windowBackgroundWhiteBlueText3=#ffffffff
windowBackgroundWhiteBlueText4=#ffffffff
windowBackgroundWhiteBlueText5=#ffffffff
windowBackgroundWhiteBlueText6=#ffffffff
windowBackgroundWhiteBlueText7=#ffffffff
windowBackgroundWhiteBlueText=#ffffffff
windowBackgroundWhite=#ff181818
windowBackgroundWhiteGrayIcon=#ffffffff
windowBackgroundWhiteGrayLine=#ffffffff
windowBackgroundWhiteGrayText2=#ffa7a7a7
windowBackgroundWhiteGrayText3=#ffa7a7a7
windowBackgroundWhiteGrayText4=#ffa7a7a7
windowBackgroundWhiteGrayText5=#ffa7a7a7
windowBackgroundWhiteGrayText6=#ffa7a7a7
windowBackgroundWhiteGrayText7=#ffa7a7a7
windowBackgroundWhiteGrayText8=#ffa7a7a7
windowBackgroundWhiteGrayText=#ffa7a7a7
windowBackgroundWhiteGreenText2=#ff4ab44a
windowBackgroundWhiteGreenText=#ff4ab44a
windowBackgroundWhiteHintText=#ffffffff
windowBackgroundWhiteInputFieldActivated=#ffffffff
windowBackgroundWhiteInputField=#ffffffff
windowBackgroundWhiteLinkSelection=#ffffffff
windowBackgroundWhiteLinkText=#ffffffff
windowBackgroundWhiteRedText2=#ffd84d4d
windowBackgroundWhiteRedText3=#ffd84d4d
windowBackgroundWhiteRedText4=#ffd84d4d
windowBackgroundWhiteRedText5=#ffd84d4d
windowBackgroundWhiteRedText6=#ffd84d4d
windowBackgroundWhiteRedText=#ffd84d4d
windowBackgroundWhiteValueText=#ffffffff
key_chat_messagePanelVoiceLock=#ffffffff
key_chat_messagePanelVoiceLockBackground=#ff222222
key_chat_messagePanelVoiceLockShadow=#ff222222
contacts_inviteText=#ff181818
contacts_inviteBackground=#ffffffff
chat_emojiPanelStickerSetName=#ffa7a7a7
chat_emojiPanelStickerSetNameIcon=#ffa7a7a7
whatever=#ffff00ff
findme=#ff00ffff
WPS
ˇÿˇ‡ JFIF      ˇ€ C ˇ€ Cˇ¿   " ˇƒ           	
ˇƒ µ   } !1AQa"q2Åë°#B±¡R—$3brÇ	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzÉÑÖÜáàâäíìîïñóòôö¢£§•¶ß®©™≤≥¥µ∂∑∏π∫¬√ƒ≈∆«»… “”‘’÷◊ÿŸ⁄·‚„‰ÂÊÁËÈÍÒÚÛÙıˆ˜¯˘˙ˇƒ        	
ˇƒ µ  w !1AQaq"2ÅBë°±¡	#3Rbr—
$4·%Ò&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzÇÉÑÖÜáàâäíìîïñóòôö¢£§•¶ß®©™≤≥¥µ∂∑∏π∫¬√ƒ≈∆«»… “”‘’÷◊ÿŸ⁄‚„‰ÂÊÁËÈÍÚÛÙıˆ˜¯˘˙ˇ⁄   ? ˛/Ë¢ä ˇŸ
WPE