wallpaperFileOffset=-1
dialogBackground=-15198184
dialogBackgroundGray=-921103
dialogTextBlack=-1
dialogTextLink=-1
dialogLinkSelection=-1996488705
dialogTextBlue=-1
dialogTextBlue2=-1
dialogTextBlue4=-1
dialogTextGray=-14418128
dialogTextGray2=-5789785
dialogTextGray3=-5789785
dialogTextGray4=-5789785
dialogTextHint=-5789785
dialogInputField=-1
dialogInputFieldActivated=-1
dialogCheckboxSquareBackground=-1
dialogCheckboxSquareCheck=-15198184
dialogCheckboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1996488705
dialogScrollGlow=-12566464
dialogRoundCheckBox=-1
dialogRoundCheckBoxCheck=-5789785
dialogRadioBackground=-1
dialogRadioBackgroundChecked=-1
dialogLineProgress=-1
dialogLineProgressBackground=-5789785
dialogButton=-1
dialogButtonSelector=-11119018
dialogIcon=-1
dialogGrayLine=-1
dialogTopBackground=-9456923
dialogCameraIcon=-1
dialog_inlineProgressBackground=-151981323
dialog_inlineProgress=-9735304
dialogSearchBackground=-13487566
dialogSearchHint=-6774617
dialogSearchIcon=-6182737
dialogSearchText=-14540254
dialogFloatingButton=-14935012
dialogFloatingButtonPressed=-11750155
dialogFloatingIcon=-6645094
dialogShadowLine=301989888
windowBackgroundWhite=-15198184
windowBackgroundUnchecked=-6445135
windowBackgroundChecked=-11034919
windowBackgroundCheckText=-1
progressCircle=-1
listSelectorSDK21=-264224704
windowBackgroundWhiteInputField=-1
windowBackgroundWhiteInputFieldActivated=-1
windowBackgroundWhiteGrayIcon=-1
windowBackgroundWhiteBlueText=-1
windowBackgroundWhiteBlueText2=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-1
windowBackgroundWhiteBlueText5=-1
windowBackgroundWhiteBlueText6=-1
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueButton=-14776109
windowBackgroundWhiteBlueIcon=-13132315
windowBackgroundWhiteGreenText=-11881398
windowBackgroundWhiteGreenText2=-11881398
windowBackgroundWhiteGrayText=-5789785
windowBackgroundWhiteGrayText2=-5789785
windowBackgroundWhiteGrayText3=-5789785
windowBackgroundWhiteGrayText4=-5789785
windowBackgroundWhiteGrayText5=-5789785
windowBackgroundWhiteGrayText6=-5789785
windowBackgroundWhiteGrayText7=-5789785
windowBackgroundWhiteGrayText8=-5789785
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-1
windowBackgroundWhiteValueText=-1
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteLinkSelection=-1
windowBackgroundWhiteBlueHeader=-1
switchTrack=-2002278489
switchTrackChecked=-1996488705
switchTrackBlue=-8221031
switchTrackBlueChecked=-12810041
switchTrackBlueThumb=-1
switchTrackBlueThumbChecked=-1
switchTrackBlueSelector=390089299
switchTrackBlueSelectorChecked=553797505
switch2Track=-688514
switch2TrackChecked=-11358743
checkboxSquareBackground=-1
checkboxSquareCheck=-15198184
checkboxSquareUnchecked=-5789785
checkboxSquareDisabled=-5789785
windowBackgroundGray=-15198184
windowBackgroundGrayShadow=-1090519040
emptyListPlaceholder=-1
divider=1075320856
graySection=-15198184
key_graySectionText=-8418927
radioBackground=-1
radioBackgroundChecked=-1
checkbox=-1
checkboxDisabled=-5195326
checkboxCheck=-15198184
fastScrollActive=2063597567
fastScrollInactive=1403496359
fastScrollText=-15198184
inappPlayerPerformer=-1
inappPlayerTitle=-1
inappPlayerBackground=-13487566
inappPlayerPlayPause=-1
inappPlayerClose=-1
returnToCallBackground=-12961222
returnToCallText=-1
contextProgressInner1=1107296255
contextProgressOuter1=-1
contextProgressInner2=1107296255
contextProgressOuter2=-1
contextProgressInner3=-1
contextProgressOuter3=-1
contextProgressInner4=-3486256
contextProgressOuter4=-13683656
avatar_text=-1
avatar_backgroundSaved=404232216
avatar_background2Saved=404232216
avatar_backgroundArchived=-5654847
avatar_backgroundArchivedHidden=-3749428
avatar_backgroundRed=-1689277
avatar_backgroundOrange=-35527
avatar_backgroundViolet=-6847518
avatar_backgroundGreen=-9638822
avatar_backgroundCyan=-8526618
avatar_backgroundBlue=-13265178
avatar_backgroundPink=-1159515
avatar_background2Red=-1689277
avatar_background2Orange=-35527
avatar_background2Green=-9638822
avatar_background2Cyan=-8526618
avatar_background2Blue=-13265178
avatar_background2Pink=-1159515
avatar_backgroundInProfileBlue=-10114339
avatar_backgroundActionBarBlue=-15198184
avatar_actionBarSelectorBlue=-12434878
avatar_actionBarIconBlue=-5789785
avatar_subtitleInProfileBlue=-1
avatar_nameInMessageRed=-1689277
avatar_nameInMessageOrange=-35527
avatar_nameInMessageViolet=-6847518
avatar_nameInMessageGreen=-9638822
avatar_nameInMessageCyan=-8526618
avatar_nameInMessageBlue=-13265178
avatar_nameInMessagePink=-1159515
actionBarDefault=-15198184
actionBarDefaultSelector=-14145496
actionBarWhiteSelector=-12434878
actionBarDefaultIcon=-5789785
actionBarActionModeDefault=-15198184
actionBarActionModeDefaultTop=-14671840
actionBarActionModeDefaultIcon=-5789785
actionBarActionModeDefaultSelector=-12434878
actionBarDefaultTitle=-723724
actionBarDefaultSubtitle=-5789785
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-5592406
actionBarDefaultSubmenuBackground=-14145496
actionBarTabActiveText=-1
actionBarTabUnactiveText=-8487298
actionBarTabLine=-1
actionBarTabSelector=-5592406
actionBarDefaultArchived=-14145496
actionBarDefaultArchivedSelector=-10590350
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
actionBarBrowser=-1
chats_onlineCircle=-1
chats_unreadCounter=-1
chats_unreadCounterMuted=-6579301
chats_unreadCounterText=-12961222
chats_name=-1
chats_nameArchived=-11382190
chats_secretName=-1
chats_secretIcon=-1
chats_pinnedIcon=-6579301
chats_archiveBackground=-1
chats_archivePinBackground=-6313293
chats_archiveIcon=-1
chats_archiveText=-1
chats_message=-5592406
chats_messageArchived=-7237231
chats_message_threeLines=-7434095
chats_draft=-2274503
chats_nameMessage=-1
chats_nameMessageArchived=-7631473
chats_nameMessage_threeLines=-12434359
chats_nameMessageArchived_threeLines=-10592674
chats_attachMessage=-5592406
chats_actionMessage=-3618616
chats_date=-5789785
chats_pinnedOverlay=2236962
chats_tabletSelectedOverlay=2001028421
chats_sentCheck=-5592406
chats_sentReadCheck=-3618616
chats_sentClock=-1
chats_sentError=-2601651
chats_sentErrorIcon=-14540254
chats_verifiedBackground=-1
chats_verifiedCheck=-16777216
chats_muteIcon=-1
chats_mentionIcon=-12961222
chats_menuTopShadow=-15198184
chats_menuBackground=-15198184
chats_menuItemText=-1
chats_menuItemCheck=-10907718
chats_menuItemIcon=-5789785
chats_menuName=-1
chats_menuPhone=-1711276033
chats_menuPhoneCats=-1711276033
chats_menuTopBackgroundCats=-13619152
chats_actionIcon=-1
chats_actionBackground=-14145496
chats_actionPressedBackground=-5592406
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-12566464
chat_attachPhotoBackground=134217728
chat_attachActiveTab=-13391883
chat_attachUnactiveTab=-7169634
chat_attachPermissionImage=-13421773
chat_attachPermissionMark=-1945520
chat_attachPermissionText=-9472134
chat_attachEmptyImage=-3355444
chat_attachGalleryBackground=-12214795
chat_attachAudioBackground=-1351584
chat_attachFileBackground=-13321743
chat_attachContactBackground=-868277
chat_attachLocationBackground=-13187226
chat_attachPollBackground=-868277
chat_status=-5789785
chat_inDownCall=-16725933
chat_inBubble=-14013910
chat_inBubbleShadow=536870912
chat_outBubble=-12566464
chat_outBubbleSelected=-11184811
chat_outBubbleShadow=536870912
chat_outUpCall=-16725933
chat_outSentCheck=-5592406
chat_outSentCheckSelected=-5592406
chat_outSentCheckRead=-3618616
chat_outSentCheckReadSelected=-3618616
chat_outSentClock=-1
chat_outSentClockSelected=-922746881
chat_outMediaIcon=-15592942
chat_outMediaIconSelected=-15592942
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-6710887
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-3618616
chat_outReplyMediaMessageText=-5789785
chat_outReplyMediaMessageSelectedText=-6710887
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-5789785
chat_outContactPhoneSelectedText=-13286860
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-13286860
chat_outTimeSelectedText=-6710887
chat_outAudioProgress=-11513776
chat_outAudioSelectedProgress=-11184811
chat_outTimeText=-5789785
chat_outAudioTitleText=-1
chat_outAudioDurationText=-5789785
chat_outAudioDurationSelectedText=-6710887
chat_outAudioSeekbar=-11513776
chat_outAudioCacheSeekbar=1069991622
chat_outAudioSeekbarSelected=-11513776
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=-9868951
chat_outVoiceSeekbarSelected=-10921639
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-5789785
chat_outFileInfoSelectedText=-6710887
chat_outFileBackground=-12566464
chat_outFileBackgroundSelected=-11184811
chat_outVenueInfoText=-1
chat_outVenueInfoSelectedText=-1
chat_outLoader=-1
chat_outLoaderSelected=-6710887
chat_outLocationIcon=-1
chat_outContactBackground=-1
chat_outContactIcon=-12566464
chat_outTextSelectionHighlight=-8355712
chat_inBubbleSelected=-11184811
chat_messageTextIn=-723724
chat_messageTextOut=-723724
chat_messageLinkIn=-8672521
chat_messageLinkOut=-8672521
chat_serviceText=-723724
chat_serviceLink=-1
chat_serviceIcon=-1
chat_serviceBackground=2135509321
chat_serviceBackgroundSelected=-1571400106
chat_muteIcon=-1
chat_lockIcon=-1
chat_inSentClock=-1
chat_inSentClockSelected=-922746881
chat_mediaSentCheck=-1
chat_mediaSentClock=-922746881
chat_inMediaIcon=-15592942
chat_inMediaIconSelected=-15592942
chat_mediaTimeBackground=-1879048192
chat_inViews=-1
chat_inViewsSelected=-1
chat_mediaViews=-1
chat_inMenu=-1
chat_inMenuSelected=-6710887
chat_mediaMenu=-1
chat_inInstant=-1
chat_inInstantSelected=-1
chat_sentError=-2601651
chat_sentErrorIcon=-14540254
chat_selectedBackground=1716868437
chat_previewDurationText=-1
chat_previewGameText=-1
chat_inPreviewInstantText=-1
chat_secretTimeText=-65281
chat_stickerNameText=-65281
chat_botButtonText=-1
chat_inForwardedNameText=-1
chat_inViaBotNameText=-1
chat_stickerViaBotNameText=-1
chat_inReplyLine=-1
chat_stickerReplyLine=-1
chat_inReplyNameText=-1
chat_stickerReplyNameText=-1
chat_inReplyMessageText=-3618616
chat_inReplyMediaMessageText=-5789785
chat_inReplyMediaMessageSelectedText=-6710887
chat_stickerReplyMessageText=-3618616
chat_inPreviewLine=-1
chat_inSiteNameText=-1
chat_inContactNameText=-1
chat_inContactPhoneText=-5789785
chat_inContactPhoneSelectedText=-13683656
chat_mediaProgress=-1
chat_inAudioProgress=-12961222
chat_inAudioSelectedProgress=-11184811
chat_mediaTimeText=-1
chat_adminText=-5592406
chat_adminSelectedText=-5592406
chat_inTimeText=-5789785
chat_inTimeSelectedText=-6710887
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-13683656
chat_inAudioTitleText=-1
chat_inAudioDurationText=-5789785
chat_inAudioDurationSelectedText=-6710887
chat_inAudioSeekbar=-11513776
chat_inAudioCacheSeekbar=1071966960
chat_inAudioSeekbarSelected=-11513776
chat_inAudioSeekbarFill=-1
chat_inVoiceSeekbar=-9868951
chat_inVoiceSeekbarSelected=-10921639
chat_inVoiceSeekbarFill=-1
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-5789785
chat_inFileInfoSelectedText=-6710887
chat_inFileBackground=-14013910
chat_inFileBackgroundSelected=-11184811
chat_inVenueInfoText=-1
chat_inVenueInfoSelectedText=-1
chat_mediaInfoText=-1
chat_linkSelectBackground=-11184811
chat_textSelectBackground=-14013910
chat_messagePanelBackground=-15198184
chat_messagePanelShadow=-15198184
chat_messagePanelText=-1
chat_messagePanelHint=-5789785
chat_messagePanelCursor=-328966
chat_messagePanelIcons=-5789785
chat_messagePanelSend=-5789785
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-14540254
key_chat_messagePanelVoiceLockShadow=-14540254
chat_topPanelBackground=-14540254
chat_topPanelClose=-5789785
chat_topPanelLine=-1
chat_topPanelTitle=-1
chat_topPanelMessage=-1
chat_addContact=-1
chat_inLoader=-1
chat_inLoaderSelected=-6710887
chat_inLoaderPhoto=-1879048192
chat_mediaLoaderPhoto=-1879048192
chat_mediaLoaderPhotoSelected=-1728053248
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-14013910
chat_inLocationIcon=-1
chat_inContactBackground=-1
chat_inContactIcon=-14013910
chat_replyPanelIcons=-1
chat_replyPanelClose=-5789785
chat_replyPanelName=-1
chat_replyPanelLine=-14540254
chat_searchPanelIcons=-1
chat_searchPanelText=-1
chat_secretChatStatusText=-1
chat_fieldOverlayText=-1
chat_stickersHintPanel=-14145496
chat_botSwitchToInlineText=-1
chat_unreadMessagesStartArrowIcon=-1
chat_unreadMessagesStartText=-1
chat_unreadMessagesStartBackground=-14342875
chat_inlineResultIcon=-1
chat_emojiPanelBackground=-15198184
chat_emojiSearchBackground=-13487566
chat_emojiSearchIcon=-5592406
chat_emojiPanelShadowLine=-15198184
chat_emojiPanelEmptyText=-1
chat_emojiPanelIcon=-5789785
chat_emojiBottomPanelIcon=-7564905
chat_emojiPanelIconSelected=-1
chat_emojiPanelStickerPackSelector=-1
chat_emojiPanelStickerPackSelectorLine=-3618616
chat_emojiPanelBackspace=-5789785
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-5789785
chat_emojiPanelStickerSetNameHighlight=-3618616
chat_emojiPanelStickerSetNameIcon=-5789785
chat_emojiPanelTrendingDescription=-1
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-14145496
chat_botKeyboardButtonBackgroundPressed=-12566464
chat_emojiPanelNewTrending=-1
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-14540254
chat_messagePanelVoiceDelete=-5789785
chat_messagePanelVoiceDuration=-5789785
chat_recordedVoicePlayPause=-14540254
chat_recordedVoiceProgress=-14540254
chat_recordedVoiceProgressInner=-5789785
chat_recordedVoiceDot=-5789785
chat_recordedVoiceBackground=-5789785
chat_recordVoiceCancel=-1
chat_recordTime=-1
chat_messagePanelCancelInlineBot=-1
chat_gifSaveHintText=-1
chat_gifSaveHintBackground=-12566464
chat_goDownButton=-14342875
chat_goDownButtonIcon=-5789785
chat_goDownButtonCounter=-12961222
chat_goDownButtonCounterBackground=-1
chat_inTextSelectionHighlight=-8355712
chat_TextSelectionCursor=-2631721
passport_authorizeBackground=-12211217
passport_authorizeBackgroundSelected=-12542501
passport_authorizeText=-1
profile_creatorIcon=-12539933
profile_title=-1
profile_actionIcon=-14145496
profile_actionBackground=-1
profile_actionPressedBackground=-11119018
profile_verifiedBackground=-1
profile_verifiedCheck=-16777216
profile_status=-2626822
sharedMedia_startStopLoadIcon=-1
sharedMedia_linkPlaceholder=-15198184
sharedMedia_linkPlaceholderText=-15198184
sharedMedia_photoPlaceholder=-1182729
featuredStickers_addedIcon=-1
featuredStickers_buttonProgress=-14145496
featuredStickers_addButton=-14145496
featuredStickers_addButtonPressed=-11119018
featuredStickers_buttonText=-1
featuredStickers_unread=-1
stickers_menu=-1
stickers_menuSelector=-1
changephoneinfo_image2=-11491350
groupcreate_hintText=-1
groupcreate_cursor=-1
groupcreate_sectionShadow=-15198184
groupcreate_sectionText=-1
groupcreate_spanText=-1
groupcreate_spanBackground=-14145496
groupcreate_spanDelete=-1
contacts_inviteBackground=-1
contacts_inviteText=-15198184
login_progressInner=-65281
login_progressOuter=-65281
picker_enabledButton=-5789785
picker_disabledButton=-2002278489
picker_badge=-1
picker_badgeText=-15198184
location_sendLocationBackground=-14145496
location_sendLocationIcon=-1
location_sendLiveLocationBackground=-39836
location_sendLiveLocationIcon=-1
location_liveLocationProgress=-13262875
location_placeLocationBackground=-11753238
dialog_liveLocationProgress=-13262875
files_folderIcon=-1
files_folderIconBackground=-14145496
files_iconText=-15198184
sessions_devicesImage=-1
calls_callReceivedGreenIcon=-10174117
calls_callReceivedRedIcon=-2663846
undo_background=-366138067
undo_cancelColor=-3618616
undo_infoColor=-1
key_sheet_scrollUp=-1973016
key_sheet_other=-3551789
player_actionBarSelector=-12434878
player_actionBarTitle=-1
player_actionBarSubtitle=-5789785
player_actionBarItems=-5789785
player_background=404232216
player_time=-5789785
player_progressBackground=-5789785
key_player_progressCachedBackground=-1445899
player_progress=-1
player_button=-5789785
player_buttonActive=-1
sharedMedia_actionMode=-12154957
chat_secretTimerBackground=-868326258
chats_actionUnreadPressedBackground=-855310
chat_inPreviewInstantSelectedText=-13600331
chat_attachMediaBanBackground=-12171706
chat_goDownButtonShadow=-16777216
changephoneinfo_image=-4669499
chat_outBroadcast=-12146122
musicPicker_checkboxCheck=-1
chat_outFileIcon=-8011912
chat_shareBackgroundSelected=-1720545370
chat_attachAudioIcon=-1
chat_attachGalleryIcon=-1
chat_attachMediaBanText=-1
chat_botProgress=-1
player_placeholder=-5723992
chat_outFileSelectedIcon=-8011912
chat_inLoaderPhotoIconSelected=-1314571
dialogTextRed=-3319206
chat_attachContactIcon=-1
dialogProgressCircle=-11371101
windowBackgroundWhiteRedText4=-3198928
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteRedText5=-1230535
featuredStickers_delButtonPressed=-3782327
player_actionBar=-1
windowBackgroundWhiteRedText2=-2404015
chats_nameIcon=-14408668
dialogBadgeText=-1
chat_outLoaderPhoto=-8011912
chat_attachPollIcon=-1
dialogTextRed2=-2213318
dialogTextBlue3=-12664327
avatar_backgroundGroupCreateSpanBlue=-1642505
chat_emojiPanelBadgeBackground=-11688214
chat_messagePanelVideoFrame=-11817481
chat_inFileIcon=-6113849
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
windowBackgroundWhiteGrayLine=-2368549
featuredStickers_delButton=-2533545
chats_menuCloudBackgroundCats=-12420183
chat_secretTimerText=-1
musicPicker_buttonBackground=-10702870
chat_recordedVoicePlayPausePressed=-2495749
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
dialogBadgeBackground=-12664327
chat_outLoaderPhotoSelected=-8538000
chat_inLoaderPhotoIcon=-197380
player_placeholderBackground=-986896
chat_outPreviewInstantSelectedText=-12019389
chat_emojiPanelMasksIconSelected=-10305560
musicPicker_buttonIcon=-1
chat_mediaBroadcast=-1
chat_attachLocationIcon=-1
chat_outLoaderPhotoIcon=-2427453
chat_emojiPanelBadgeText=-1
chat_outLocationBackground=-2427453
chat_replyPanelMessage=-14540254
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_attachFileIcon=-1
chat_outLoaderPhotoIconSelected=-4134748
player_actionBarTop=-1728053248
windowBackgroundWhiteRedText=-3319206
chat_inLoaderPhotoSelected=-6113849
chat_shareBackground=1718783910
chats_actionUnreadIcon=-9211021
chat_inFileSelectedIcon=-7883067
chat_reportSpam=-3188393
dialogRedIcon=-2011827
chat_emojiPanelMasksIcon=-1
WLS=https://attheme.org?slug=ZCuHthyikUjFAQAA2r8yieB3xVU&id=5229138883496640965