isDark = 1
tinted = 0
name = Dark Shell
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = nightAccent
copyright = maximilionus
basicAccent = #252525
background = #181818
text = #ffffff
grayText = #9f9f9f
link = #62bcf9
accent = #2ea6ff
redUI = #ef5b5b
greenUI = #49ad51
blackTransparent = #000000:0.60
grayTransparent = #2f313d:0.60
grayUI = #181818
darkGrayText = #909090
accentSelect = #303030
selectText = #404040
border = #181818
grayBackground = #181818
grayForeground = #303030
grayIcon = #858585
accentIcon = #ffffff
badgeMuted = #595959
badge = #959595
indicatorColor = #ffffff
selectMessage = #353535
monospacedPre = #08f6e7
monospacedCode = #08f6e7
monospacedPreBubble_incoming = #ffffff
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #ffffff
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #858585
selectTextBubble_outgoing = #757575
bubbleBackground_incoming = #282828
bubbleBackgroundTop_outgoing = #353535
bubbleBackgroundBottom_outgoing = #353535
bubbleBorder_incoming = #282828
bubbleBorder_outgoing = #353535
grayTextBubble_incoming = #505050
grayTextBubble_outgoing = #effaff
grayIconBubble_incoming = #505050
grayIconBubble_outgoing = #505050
accentIconBubble_incoming = #505050
accentIconBubble_outgoing = #effaff:0.80
linkBubble_incoming = #62bcf9
linkBubble_outgoing = #62bcf9
textBubble_incoming = #ffffff
textBubble_outgoing = #ffffff
selectMessageBubble = #303030
fileActivityBackground = #ffffff
fileActivityForeground = #181818
fileActivityBackgroundBubble_incoming = #ffffff
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #181818
fileActivityForegroundBubble_outgoing = #181818
waveformBackground = #808080:0.70
waveformForeground = #ffffff:0.80
waveformBackgroundBubble_incoming = #505050
waveformBackgroundBubble_outgoing = #505050
waveformForegroundBubble_incoming = #ffffff
waveformForegroundBubble_outgoing = #ffffff
webPreviewActivity = #62bcf9
webPreviewActivityBubble_incoming = #ffffff
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #ef5b5b
redBubble_outgoing = #ef5b5b
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle = #62bcf9
chatReplyTextEnabled = #ffffff
chatReplyTextDisabled = #757575
chatReplyTitleBubble_incoming = #ffffff
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #adadad
chatReplyTextDisabledBubble_outgoing = #adadad
groupPeerNameRed = #ff8e86
groupPeerNameOrange = #ffa357
groupPeerNameViolet = #bf9aff
groupPeerNameGreen = #4dd6bf
groupPeerNameCyan = #45e8d1
groupPeerNameLightBlue = #7ac9ff
groupPeerNameBlue = #7aa2ff
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
bubbleBackgroundHighlight_incoming = #2d3a49
bubbleBackgroundHighlight_outgoing = #5079a1
chatDateActive = #18222d
chatDateText = #505050
revealAction_neutral1_background = #007cd6
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #cd7800
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #c70c0c
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #08a723
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #007cd6
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #cd7800
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #26384c
revealAction_inactive_foreground = #ffffff
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper doesn't installed
chatBackground = #181818
listBackground = #181818
listGrayText = #909090
grayHighlight = #202020
focusAnimationColor = #303030
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
