// Author: @maximilionus
// Contact Email: maximilionuss@gmail.com

windowBg: #181818;
windowFg: #f4f4f4;
windowBgOver: #282828;
windowBgRipple: #404040;
windowFgOver: #ffffff;
windowSubTextFg: #a7a7a7;
windowSubTextFgOver: #ffffff;
windowBoldFg: #ffffff;
windowBoldFgOver: #ffffff;
windowBgActive: #ffffff;
windowFgActive: #181818;
windowActiveTextFg: #ffffff;
windowShadowFg: #000000bf;
windowShadowFgFallback: #181818;
shadowFg: #25252540;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #181818;
imageBgTransparent: #ffffff;
activeButtonBg: #282828;
activeButtonBgOver: #49494980;
activeButtonBgRipple: #565656;
activeButtonFg: #ffffff;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #ffffff;
activeLineFgError: #e48383;
lightButtonBg: #252525;
lightButtonBgOver: #424242;
lightButtonBgRipple: #565656;
lightButtonFg: #ffffff;
lightButtonFgOver: #ffffff;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: #ffffff;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a7a7a7;
menuIconFgOver: #ffffff;
menuSubmenuArrowFg: windowFg;
menuFgDisabled: #cccccc;
menuSeparatorFg: windowBgOver;
scrollBarBg: #a7a7a753;
scrollBarBgOver: #ffffff7a;
scrollBg: #a7a7a71a;
scrollBgOver: #ffffff2c;
smallCloseIconFg: #a7a7a7;
smallCloseIconFgOver: #ffffff;
radialFg: #ffffff;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #a7a7a7;
inputBorderFg: #ffffff;
filterInputBorderFg: windowBg;
filterInputActiveBg: #252525;
filterInputInactiveBg: #101010;
checkboxFg: #a7a7a7;
botKbBg: menuBgOver;
botKbDownBg: menuBgRipple;
botKbColor: windowBoldFgOver;
sliderBgInactive: #606060;
sliderBgActive: #ffffff;
tooltipBg: windowBgOver;
tooltipFg: windowFg;
tooltipBorderFg: #5c5c5c;
titleShadow: #25252540;
titleBg: #252525;
titleBgActive: titleBg;
titleButtonBg: lightButtonBg;
titleButtonFg: #939393;
titleButtonBgOver: #494949;
titleButtonFgOver: #ffffff;
titleButtonBgActive: titleBgActive;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFg: #a7a7a7;
titleFgActive: #ffffff;
trayCounterBg: #f23c34;
trayCounterBgMute: #737373;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #f23c34;
trayCounterFgMacInvert: #ffffff01;
layerBg: #00000090;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #ffffff;
boxSearchBg: #101010;
boxTitleAdditionalFg: windowBg;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: #494949;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: #ffffff;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff;
callArrowFg: #2ab32a;
callArrowMissedFg: #dd5b4a;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: windowBg;
introCoverBottomBg: windowBg;
introCoverIconsFg: #ffffff;
introCoverPlaneTrace: #ffffff69;
introCoverPlaneInner: #999999;
introCoverPlaneOuter: #888888;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #ffffff;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #40a7e3;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #ffffff;
dialogsSentIconFg: #ffffff;
dialogsUnreadBg: #ffffff;
dialogsUnreadBgMuted: #9b9b9b;
dialogsUnreadFg: #3a3a3a;
dialogsArchiveFg: #ffffff;
dialogsBgOver: #2c2c2c;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #a7a7a7;
dialogsTextFgOver: #a7a7a7;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsArchiveFgOver: #ffffff;
dialogsBgActive: #454545;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #dd4b39;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: #ffffff;
dialogsUnreadFgActive: dialogsBgActive;
dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: activeButtonBgRipple;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #3a3a3a;
searchedBarFg: #a7a7a7;
topBarBg: windowBg;
emojiPanBg: #252525;
emojiPanCategories: emojiPanBg;
emojiPanHeaderFg: #ffffff;
emojiPanHeaderBg: emojiPanBg;
emojiIconFg: #a7a7a7;
emojiIconFgActive: #ffffff;
stickerPanDeleteBg: #ffffff00;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #00000090;
historyTextInFg: windowFg;
historyTextInFgSelected: historyTextInFg;
historyTextOutFg: windowFg;
historyTextOutFgSelected: historyTextOutFg;
historyLinkInFg: #7baaf7;
historyLinkInFgSelected: historyLinkInFg;
historyLinkOutFg: #7baaf7;
historyLinkOutFgSelected: historyLinkOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameInFgSelected: historyFileNameInFg;
historyFileNameOutFg: historyTextOutFg;
historyFileNameOutFgSelected: historyFileNameOutFg;
historyOutIconFg: #a7a7a7;
historyOutIconFgSelected: #999999;
historyIconFgInverted: #ffffff;
historySendingOutIconFg: #ffffff;
historySendingInIconFg: #ffffff;
historySendingInvertedIconFg: #ffffffc8;
historyCallArrowInFg: callArrowFg;
historyCallArrowInFgSelected: callArrowFg;
historyCallArrowMissedInFg: callArrowMissedFg;
historyCallArrowMissedInFgSelected: callArrowMissedFg;
historyCallArrowOutFg: historyCallArrowInFg;
historyCallArrowOutFgSelected: historyCallArrowInFgSelected;
historyUnreadBarBg: #252525;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #ffffff;
historyForwardChooseBg: #00000099;
historyForwardChooseFg: #ffffff;
historyPeer1NameFg: #ffffff;
historyPeer1NameFgSelected: historyPeer1NameFg;
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #ffffff;
historyPeer2NameFgSelected: historyPeer2NameFg;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #ffffff;
historyPeer3NameFgSelected: historyPeer3NameFg;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #ffffff;
historyPeer4NameFgSelected: historyPeer4NameFg;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #ffffff;
historyPeer5NameFgSelected: historyPeer5NameFg;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #ffffff;
historyPeer6NameFgSelected: historyPeer6NameFg;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #ffffff;
historyPeer7NameFgSelected: historyPeer7NameFg;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ffffff;
historyPeer8NameFgSelected: historyPeer8NameFg;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: #ffffff;
historyPeerSavedMessagesBg: #656565;
historyPeerArchiveUserpicBg: #252525;
historyScrollBarBg: #b4b4b453;
historyScrollBarBgOver: #ffffff7a;
historyScrollBg: #9999991a;
historyScrollBgOver: #ffffff2c;
msgInBg: #2a2a2a;
msgInBgSelected: #555555;
msgOutBg: #404040;
msgOutBgSelected: msgInBgSelected;
msgSelectOverlay: #00000080;
msgStickerOverlay: #00000080;
msgInServiceFg: #ffffff;
msgInServiceFgSelected: #ffffff;
msgOutServiceFg: #ffffff;
msgOutServiceFgSelected: #ffffff;
msgInShadow: #00000020;
msgInShadowSelected: #00000040;
msgOutShadow: #00000020;
msgOutShadowSelected: #00000040;
msgInDateFg: #a7a7a7;
msgInDateFgSelected: #999999;
msgOutDateFg: #a7a7a7;
msgOutDateFgSelected: #999999;
msgServiceFg: #ffffff;
msgServiceBg: #4949497f;
msgServiceBgSelected: #565656a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: #ffffff;
msgOutReplyBarSelColor: #ffffff;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #08f6e7;
msgOutMonoFg: msgInMonoFg;
msgInMonoFgSelected: msgInMonoFg;
msgOutMonoFgSelected: msgOutMonoFg;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000090;
msgDateImgBgOver: #00000095;
msgDateImgBgSelected: #00000099;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: lightButtonFg;
msgFileThumbLinkOutFgSelected: lightButtonFgOver;
msgFileInBg: #ffffff;
msgFileInBgOver: #959595;
msgFileInBgSelected: #999999;
msgFileOutBg: #ffffff;
msgFileOutBgOver: #959595;
msgFileOutBgSelected: #999999;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
historyFileInIconFg: #3a3a3a;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: #505050;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: #ffffff;
historyFileThumbIconFgSelected: #ffffff;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
historyVideoMessageProgressFg: historyFileThumbIconFg;
msgWaveformInActive: #ffffff;
msgWaveformInActiveSelected: #999999;
msgWaveformInInactive: #696969;
msgWaveformInInactiveSelected: #595959;
msgWaveformOutActive: #ffffff;
msgWaveformOutActiveSelected: #999999;
msgWaveformOutInactive: #696969;
msgWaveformOutInactiveSelected: #595959;
msgBotKbOverBgAdd: #49494995;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #56565695;
mediaInFg: #a7a7a7;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: #a7a7a7;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: #ffffff;
videoPlayIconBg: #000000c8;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
toastFg: #ffffff;
reportSpamBg: #3a3a3a;
reportSpamFg: windowFg;
historyToDownBg: #252525;
historyToDownBgOver: #494949;
historyToDownBgRipple: #565656;
historyToDownFg: #a7a7a7;
historyToDownFgOver: #ffffff;
historyToDownShadow: #00000040;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: #f4f4f4;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: #a7a7a7;
historySendIconFgOver: #ffffff;
historyPinnedBg: #222222;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: #ffffff;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
mapPointDrop: #fd4444;
mapPointDot: #ffffff;
overviewCheckBg: #00000040;
overviewCheckBgActive: #ffffff;
overviewCheckBorder: #a7a7a7;
overviewCheckFg: windowBg;
overviewCheckFgActive: #3a3a3a;
overviewPhotoSelectOverlay: #00000040;
profileStatusFgOver: #ffffff;
profileVerifiedCheckBg: #40a7e3;
profileVerifiedCheckFg: #ffffff;
profileAdminStartFg: #40a7e3;
profileAdminStarFgOver: profileAdminStartFg;
profileOtherAdminStarFg: windowSubTextFg;
profileOtherAdminStarFgOver: windowSubTextFg;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: #252525;
notificationSampleCloseFg: #252525;
notificationSampleTextFg: #a7a7a7;
notificationSampleNameFg: windowBgActive;
changePhoneSimcardFrom: notificationSampleTextFg;
changePhoneSimcardTo: notificationSampleNameFg;
mainMenuBg: windowBg;
mainMenuCoverBg: windowBg;
mainMenuCoverFg: #ffffff;
mainMenuCloudFg: activeButtonFg;
mainMenuCloudBg: #656565;
mediaPlayerBg: titleBg;
mediaPlayerActiveFg: #ffffff;
mediaPlayerInactiveFg: #505050;
mediaPlayerDisabledFg: #7baaf7;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: #494949;
mediaviewMenuBgRipple: #565656;
mediaviewMenuFg: #ffffff;
mediaviewBg: #00000099;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #7baaf7;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #ffffff;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #bebebe;
mediaviewPlaybackInactiveOver: #252525;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: #181818;
callBg: #3a3a3af2;
callNameFg: #ffffff;
callFingerprintBg: #00000066;
callStatusFg: #a7a7a7;
callIconFg: #ffffff;
callAnswerBg: #64c15b;
callAnswerRipple: #52b149;
callAnswerBgOuter: #50eb4126;
callHangupBg: #d75a5a;
callHangupRipple: #c04646;
callCancelBg: #ffffff;
callCancelFg: #999999;
callCancelRipple: #f1f1f1;
callMuteRipple: #ffffff12;
callBarBg: #3a3a3a;
callBarMuteRipple: #565656;
callBarBgMuted: #565656;
callBarUnmuteRipple: #494949;
callBarFg: dialogsNameFgActive;
importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;
sideBarBg: dialogsBg;
sideBarBgActive: #232323;
sideBarBgRipple: sideBarBgActive;
sideBarTextFgActive: #ffffff;
sideBarTextFg: #bbbbbb;
sideBarIconFg: #afafaf;
sideBarIconFgActive: #ffffff;
sideBarBadgeBg: #858585;
sideBarBadgeBgMuted: #595959;
